//
//  PrefixHeader.pch
//  CodeMix
//
//  Created by 田向阳 on 2017/12/22.
//  Copyright © 2017年 田向阳. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
    //添加混淆作用的头文件（这个文件名是脚本confuse.sh中定义的）
#import "codeObfuscation.h"
#endif


#endif /* PrefixHeader_pch */
